<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 400px;
            width: 350px;
            background: red;
            color: rgb(238, 255, 0);
            margin: 250px 250px ;
            padding: 20px;
            border: 4px solid rgba(144, 0, 201, 0.856);
            border-radius: 20px
        }
        body{
            background-color: rgb(140, 255, 240);

        }
        .aim{
            height: 650px;
            width: 350px;
            background: rgb(168, 255, 97);
            color: rgb(235, 30, 253);
            margin:100px 800px;
            padding: 20px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 20px;
            text-transform: capitalize;
            font-family: ubuntu, 'Courier New', Courier, monospace;
        }
        h1{
            color: rgb(238, 106, 18);
            background-color: rgb(229, 255, 0);
        }
        h2{
            color: rgb(251, 255, 0);
            background-color: rgb(255, 147, 147);
        }
        p{
            border: 6px solid;
            height: 500px;
            width: 300px;
            background-color: blanchedalmond;
            color: blue;
            border-radius: 15px;
            margin: 250px 400px;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <h1>.content as we all know that </h1>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam illum maxime perspiciatis eos eligendi vitae ex odio necessitatibus. Obcaecati natus delectus inventore, quas odit rem vel ullam neque cumque ut quae voluptatem magni eum nostrum cum! Est, deserunt doloremque? Officiis facere ab molestiae, libero fugit unde voluptatibus nesciunt illo dicta.
    </div>
    <h2>.aim as we all know that</h2>
    <div class="aim">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dolor quibusdam ducimus voluptatum rerum libero incidunt architecto? Magnam, quaerat corrupti. Dolore impedit illum recusandae sequi id amet reprehenderit velit est molestias cupiditate laboriosam perspiciatis quas, explicabo delectus commodi sunt provident nobis harum quo! Doloribus veritatis reprehenderit voluptatum voluptatibus perferendis placeat maxime amet error nesciunt eveniet optio corporis rem quibusdam ducimus necessitatibus dolorum commodi mollitia soluta beatae, animi eum. Commodi necessitatibus corrupti iste laborum fugiat saepe, tenetur quisquam ex dolor aut pariatur maiores non veniam explicabo assumenda voluptate fugit beatae magni. Ex.
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nemo, aut maiores voluptates beatae, blanditiis deleniti consequatur necessitatibus quaerat reiciendis qui quia explicabo expedita non nisi sed! Vel cumque praesentium at incidunt tenetur animi fuga recusandae fugiat doloremque aut, unde amet quis? Quos quam blanditiis unde eveniet ab, tempora possimus placeat! Reprehenderit sunt sequi modi sapiente corporis quidem necessitatibus, totam, cumque incidunt vero ducimus architecto! Repudiandae nostrum eveniet culpa animi cum aut similique. Reprehenderit quas aliquam magni enim excepturi? Optio, quisquam explicabo. Hic, ea! Explicabo vel rem maiores exercitationem tempora reiciendis quo maxime autem cumque quisquam nulla, ut consequatur doloremque.</p>
    <h1>hey there how are U</h1>
    <h2>omaaaay god ronnhhyyyy</h2>
</body>
</html>