<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .contener{
            width: 334px;
            height: 150px;
            /* background-color: rgb(157, 236, 250); */
            /* color: rgb(255, 0, 191);  */
            border: 2px solid red;
            background-image: url('a.jpg') ;
            height: 900px;

            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: center ;
            background: rgb(0, 238, 255) url('a.jpg')  no-repeat center  ;
            width: 1300px;
        }
        .bg{
            background-image: url(b.jpg);
            background-size: 100px 100px;
            background-position: bottom;

            background: url('b.jpg') no-repeat center ;
        }  
        h1{
            color: rgb(255, 0, 179);
        }      
    </style>
</head>
<body>
    <h1>guys sorry steeeeeel  PENDING ;0()</h1>
    <div class="contener">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsa nisi reiciendis possimus dicta aut facilis delectus officiis hic, velit illum amet consectetur! Expedita modi nihil et cupiditate! Natus ab quisquam eaque dolorem iste! Unde cupiditate eius harum cumque voluptatibus, laboriosam rem? Incidunt non distinctio magni culpa velit voluptate, repellat nostrum exercitationem adipisci ratione. Officia quidem possimus adipisci quo necessitatibus fugit in reiciendis consequuntur deleniti architecto a itaque accusamus nesciunt ad sapiente, repudiandae suscipit. Reiciendis natus blanditiis ullam ipsa tempore rerum quisquam quia impedit odit possimus numquam iusto itaque molestias veniam exercitationem, labore vitae eum odio minus ad? Ab, porro quibusdam consequuntur voluptatem, fugiat quaerat ut autem blanditiis nemo deleniti sequi ducimus, odio animi ipsam! Aperiam aliquid laboriosam alias consequuntur quas nisi animi. Quod, rerum asperiores voluptas doloribus velit rem odio aliquam vitae corrupti alias iste suscipit voluptate vero vel autem ullam nihil tenetur id, ad labore distinctio necessitatibus et. Nam officia consectetur nostrum, esse autem perspiciatis corrupti itaque nobis, tempore sit dicta, optio omnis minima quas laborum dolores molestiae minus! Dolore repellendus voluptatem delectus consectetur? Maiores recusandae porro assumenda, quis nesciunt eligendi ea dolor. Cum rem voluptatem placeat harum provident earum porro, dignissimos, at culpa fugit animi itaque ut dicta nostrum eligendi in dolor, maxime laboriosam quam! Reiciendis, quidem. Voluptatum, tempora deserunt? Officiis, ut. Repudiandae, consectetur impedit excepturi labore quae vero commodi provident earum tempora explicabo ipsum iste aperiam repellat pariatur unde, maxime debitis cum distinctio tenetur dolores. Ipsam doloremque ab id optio dolor unde recusandae delectus hic eveniet harum quisquam praesentium ut, iste nihil eaque tempora sed qui dolore fugiat facilis aspernatur culpa? Voluptatem soluta neque modi quos aperiam dolorum exercitationem incidunt cum cumque. Quae eveniet ullam, commodi numquam perspiciatis at eligendi eius consequatur fuga velit esse, explicabo tempora saepe, soluta aliquid enim repellat earum veniam quam ipsa?
    <div class="bg">

    </div>
</div>
<h1>ayyyyyyyyyyyyyyyyyyyyyyyyyyyy!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@$####$$$$$$$$$$%%%%%^^^^^^&&&&&&&&&&&&&&&&********************((((((())))))))</h1>
</body>
</html>





               